### Software: 
```
Raspberry Pi OS 
Release date: August 20th 2020
Kernel version: 5.4
Size: 1,127MB
Linux raspberrypi 5.4.51-v8+ #1333 SMP PREEMPT Mon Aug 10 16:58:35 BST 2020 aarch64
```

### Hardware:
```
RaspberryPi 4B 2G
    Broadcom BCM2711, Quad core Cortex-A72 (ARM v8) 64-bit SoC @ 1.5GHz
    2GB LPDDR4-3200 SDRAM
    2.4 GHz and 5.0 GHz IEEE 802.11ac wireless, Bluetooth 5.0, BLE
    Gigabit Ethernet
    2 USB 3.0 ports; 2 USB 2.0 ports.
    Raspberry Pi standard 40 pin GPIO header (fully backwards compatible with previous boards)
    2 × micro-HDMI ports (up to 4kp60 supported)
    2-lane MIPI DSI display port
    2-lane MIPI CSI camera port
    4-pole stereo audio and composite video port
    H.265 (4kp60 decode), H264 (1080p60 decode, 1080p30 encode)
    OpenGL ES 3.0 graphics
    Complete radiator
```

